{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:student-result-server-20240190.database.windows.net,1433;Initial Catalog=StudentResultsDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
